// Basic Colors
$white: #FFF
$text-color: #222
$secondary-color: lighten($text-color, 40%)

$box-shadow-primary: #eee
$box-shadow-secondary: darken($box-shadow-primary, 10%)


// Fonts
$body-text: 'Open Sans', sans-serif
$body-text-letter-spacing: inherit
$body-text-line-height: 1.4

$title-text: 'cubanoregular'
$title-text-letter-spacing: .4px


// Coding Train Colors
$ct-blue: #2494C1
$ct-green: #49BB6C
$ct-purple: #9659A7
$ct-red: #F35956
$ct-yellow: #F1C500
$ct-pink: #F063A4
$ct-magenta: #EC015A
$ct-peach: #F89E4F
$ct-plum: #A42963
$ct-gris: #666666

// Color Redes
$ct-Youtube: #E51310
$ct-Facebook: #1E7EA4

// NocheProgramación Colores
$np-aqua: #068587
$np-aqua-oscuro: #112f41
$np-naranja: #f2b134
$np-naranja-rojo: #ed553b

// Device Sizes (minimal width)
$desktop: 1200px
$laptop: 1024px
$tablet-big: 920px
$tablet: 700px
$tablet-small: 620px
$mobile: 550px
// if you start using a different device size change it in function.js also

// Animations
$timing-function: cubic-bezier(0.4, 0.0, 0.2, 1)


// Misc
$standard-border-radius: 5px
$table-border: 1px solid lighten($text-color, 35%)
